== Converge

Converge is an iOS app that allows users to easily share photos with friends. Users create events, 
invite friends to events, and any picture taken by anyone invited is uploaded to the event where
all other members can view and bulk download. 

This is the back end for the Converge iOS app found here: https://github.com/anthonyto/Converge_iOS
The back end is built in Rails, and uses Amazon S3 for photo storage. 

Set up: 

The project uses ruby-2.0.0-p353 and Rails 4.0.2. RVM is also used, with a gemset called converge-rails. 

Once you've cloned the project, run `bundle`, `rake db:migrate`, `bundle exec rspec`. 

Unfortunately, tests will probably break because they are not entirely done (oops). 

But the app should still work fine. 

